<html>
	<head>
		<title>yahoo login form</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
		
			
		<style>
			.hd1
			{
				color:#6511E7 ;
				background-color:white;
				font-family:'Poppins',sans-serif;
				
			}
			input{
				color:dodgerblue;
				border:none;
				border-bottom: 2px solid dodgerblue;
				outline:none;
				line-height:50px;
				
				}
			.b1{
				background-color:dodgerblue;
				color:white;
				font-size:20px;
				outline:none;
				border:none;
				border-radius:50px;
				height:50px;
				width:300px;
				}
			.b2{
				color:dodgerblue;
				font-size:20px;
				border:2px solid dodgerblue;
				border-radius:50px;
				height:50px;
				width:300px;
				}
			*{
				background-color:white;
				}
		</style>
	</head>
	<body>
		<div class="mydiv">
				<form align="center">
					<h1 class="hd1"> <b>yahoo<i>!</i></b> </h1>
					<p><b>Sign in to Yahoo Mail</b> <br>Sign in using your Yahoo account </p>
					<input type="text" placeholder="Username, email address or mobile number" size="40">
					<br><br>
					<a href="https://login.yahoo.com/account/challenge/password?pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&src=ym&done=https%3A%2F%2Fin.mail.yahoo.com%2Fd&sessionIndex=Qw--&acrumb=bVbsZdDn&display=login&authMechanism=primary">
					<input type="submit" value="Next" class="b1">
					</a>
					<br><br>
					<input type="checkbox" checked>Stay signed in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fogotten username?
					<br><br><br><br><br><br>
					<button class="b2">Create an account </button>
				</form>
		</div>
	</body>
</html>